
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Gerona's Project</title>
    <style>

      body {
        background: url('https://i.pinimg.com/originals/81/34/08/81340844a99a35cc7993166cbd9b5866.giff') center center fixed;
            background-size: cover;
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://scontent.fcgy2-2.fna.fbcdn.net/v/t1.15752-9/369628894_320996237340383_4725814689139262318_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEbalep4fvtl2MY4hoGj9eGBeKjtlVAoD4F4qO2VUCgPifRk7lgFR-Oe5tvmfhDU_JfB7aWOaH6cTkttldGf4jV&_nc_ohc=kp-xNDivlicAX8t8Pgb&_nc_ht=scontent.fcgy2-2.fna&oh=03_AdRdtaQ2Jtfpr2aiKImGPe3vH-PbP-yG_yLgmZAL1e-haw&oe=657DBB0A");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

  
        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">JAN<span style="color: #ffcc66">GERONA</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Personal Website Project</span></p><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="ConversionPage.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">CONVERSIONS</a>
        <a href="IncomeTax.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">INCOME TAX</a>
        <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">FACTORIAL</a>
        <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">PAYROLL</a>
      </div>
      
      
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces">
          <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t1.15752-9/368564202_1400759500540176_3857728552868662497_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE2MX6rXVzCuz8upzSY9G4CG19S0dETtVsbX1LR0RO1W85AW96_GiqsTEZP_3i0bUARMhzfwyxNGm0vslEQSeoi&_nc_ohc=yphEMBiqkTAAX_uBJ_c&_nc_ht=scontent.fcgy2-2.fna&oh=03_AdR_1P9Y4M6osbf5_rmMMEBsg-_rCGZtiNWkQ9UEFMCOqw&oe=657DA3E1" width="75" height="75">
        </a> 
      <!-- End footer -->
      </footer>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
