 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit to Celsius Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://w0.peakpx.com/wallpaper/816/812/HD-wallpaper-black-chalkboard-mathematics-formula-chalkboard-math.jpg') center center fixed;
            background-size: cover;
        }

        #converter {
            max-width: 400px;
            margin: 0 auto;
            background: url('https://w0.peakpx.com/wallpaper/338/1021/HD-wallpaper-white-crumpled-paper-texture-white-paper-background-paper-texture-paper.jpg') center center fixed;
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #232526;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFCC99;
        }

        .back-button {
            position: fixed;
            top: 230px;
            left: 380px;
            background-color: white;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3%;
        }

        #result {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>

<div id="converter">
    <h2>Fahrenheit to Celsius</h2>
    <form id="conversionForm">
        <label for="fahrenheit">Fahrenheit Temperature:</label>
        <input type="number" id="fahrenheit" name="fahrenheit" required>

        <button type="button" onclick="convertToFahrenheit()">Convert to Celsius</button>
    </form>
    <button class="back-button" onclick="window.location.href='../ConversionPage.html'")">&#8249;</button>

    <div id="result"></div>
</div>

<script>
    function convertToFahrenheit() {
        var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);

        var celsius = (fahrenheit - 32) * 5 / 9;

        document.getElementById("result").innerHTML = "" + celsius.toFixed(2) + " °C";
    }
</script>

</body>
</html>
